KRATOS_PUBLIC_PORT=4433
KRATOS_ADMIN_PORT=4434
FRONT_END_HOST=http://localhost:3000


# Leave variable uncommented for Client-side rendering,
# or comment it out instead for Server-side rendering*.

KRATOS_STATIC_SITE=





# * If Server-side rendering is selected, configure the
#   UI return URLs in ./config/kratos-ssr.yml
